.places {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
  
  }
  .places div{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  article{
    display: flex;
    flex-direction: column;
    width: 390px;
    padding: 20px;
    margin: 20px;
    border: 1px solid #ff5a5f;
    border-radius: 4px;
    position: relative;
  }
  
  article h2{
    font-size: 30px;
    text-align: center;
  }

  .price_by_night{
    width: 60px;
    color: #ff5a5f;
    border: 4px solid #ff5a5f;
    font-size: 30px;
    height: 60px;
    display: flex;
    align-items: center;
    border-radius: 50%;
    position: absolute;
    margin-bottom: 20px;
    right: 20;
    top: 20;
  }

  .information{
    display: flex;
    height: 80px;
    border-top: 1px solid #dddddd;
    border-bottom:1px solid #dddddd;
    /* justify-content: center; */
    align-items: center;
    margin: 40px 0 0; 
    gap: 10px;
    padding: 10px 0;
    
  }
  .max_guest, .number_bathrooms, .number_rooms{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .max_guest p, .number_bathrooms p, .number_rooms p{
    margin: 0;
    padding: 0;
  }
  .max_guest div{
    width: 100px;
    height: 50px;
    background-image: url("../images/icon_group.png");
    background-position: center;
    background-repeat: no-repeat;

  }
  
  .number_rooms div{
    width: 100px;
    height: 50px;
    background-image: url("../images/icon_bed.png");
    background-position: center;
    background-repeat: no-repeat;
  }
  .number_bathrooms div{
    width: 100px;
    height: 50px;
    background-image: url("../images/icon_bath.png");
    background-position: center;
    background-repeat: no-repeat;
  }
.user{
    width: 100%;
    text-align: left;
    display: flex;
    flex-direction: column;
    margin:20px 0 0;
    gap: 15px;

}
.user p{
    margin: 0;
    padding: 0;
}
.user .own{
    display: flex;
    gap: 5px;
}

article .amenities{
  display: flex;
  flex-direction: column;
  margin-top: 40px;

}

article .amenities h2{
  text-align: left;
  font-size: 16px;
  margin: 5px 0;
  padding: 10px 0;
  border-bottom: 1px solid #dddddd;
}

article .amenities ul{
  margin: 0;
  padding: 0;
}

article .amenities ul li{
  display: flex;
  align-items: center;
  margin: 5px 0;
  gap: 10px;
  list-style-type: none;
  width: 100%;
}
ul .tv div{
  width: 25px;
  height: 25px;
  background-image: url("../images/icon_tv.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

ul .wifi div{
  width: 25px;
  height: 25px;
  background-image: url("../images/icon_wifi.png");
  background-position: center;
  background-repeat: no-repeat; 
  background-size: contain;
}

ul .pets div{
  width: 25px;
  height: 25px;
  background-image: url("../images/icon_pets.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.reviews{
  text-align: left;
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}

article .reviews h2{
  font-size: 16px;
  text-align: left;
  border-bottom: 1px solid #dddddd;
  padding: 10px 0;
}

article .reviews ul{
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

article .reviews ul li{
  list-style-type: none;
  margin: 5px 0;
  padding: 0;

}

article .reviews ul li h3{
  padding: 0;
  margin: 3px 0;
  font-size: 14px;
  font-weight: 100px;
}


article .reviews ul li p{
  padding: 0;
  margin: 0;
  font-size: 12px;
}
